name "examples"
description "Examples for draygui"
authors "Orfeo Da Vià"
copyright "Copyright © 2020, Orfeo Da Vià"
license "boost"
targetType "executable"
libs "raylib"

dependency "draygui" path="../"

configuration "cts" {
   targetName "cts"
   mainSourceFile "controls_test_suite.d"
   sourceFile "controls_test_suite.d"
}

configuration "portable" {
   targetName "portable"
   mainSourceFile "portable_window.d"
   sourceFile "portable_window.d"
}

configuration "text" {
   targetName "textbox_extended"
   mainSourceFile "textbox_extended_demo.d"
   sourceFile "textbox_extended_demo.d"
   }

configuration "btn" {
   targetName "btn"
   mainSourceFile "button.d"
   sourceFile "button.d"
}
